<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game center</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
   <header class="main-header">
          <div class="logo-title">
              <h1 class="site-title">Meowdani</h1>
              <p class="site-tagline">Cat Cafe</p>
          </div>

          <nav class="main-nav">
              <a href="index.html">Home</a>
              <a href="book.html">Meet Your Perfect Cat</a>
              <a href="game.html">Game Center</a>
              <a href="menu.html">Menu</a>
              <a href="merch.html">Merch</a>
          </nav>

          <a href="#auth-section" class="btn btn-outline login-top">Login</a>
      </header>
    
    <div id="game-center-screen" class="unhide">
      <h1>Game Center</h1>
      <button id="memory-game-btn">purrfect memory game</button>
    </div>
  
    <div id="memory-game-screen" class="hide">
  
    <h2>Memory Game</h2>
  
    <p>
      Difficulty:
      <select id="difficulty-select">
        <option value="easy">easy (3x4)</option>
        <option value="medium">medium (4x5)</option>
        <option value="hard">hard (4x6)</option>
      </select>
    </p>
  
      <p>Time: <span id="memory-time">0</span></p>
  
      <button id="start-memory-game">Start Game</button>
      <button id="return-game-center">return to game center</button>
  
      <!-- The game board will be added here -->
      <div id="memory-container"></div>
  
    </div>
  
    <script src="game-script.js"></script>
  </body>
  </html>
